# spring-boot-rocket

./: pom.xml
src/main/java/com/rocketmq/: SpringBootRocketmqApplication.java
src/main/java/com/rocketmq/api/: RocketMsgController.java
src/main/java/com/rocketmq/configuration/: JaxrsApplication.java
src/main/java/com/rocketmq/entity/: Consumer.java  Producer.java
src/main/resources/: application.yaml
